$border: #2f0e50b5;
$mainPurple: #66339933;
$lightColor: #eeecf5f0;
$mediumColor: #bbc2eb;

/* default base settings */

/* default base settings */
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

/* work in progress. change as you like */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: whitesmoke url("/bg4.jpg") no-repeat fixed center;
  background-size: cover;
}

a {
  text-decoration: none;
}

.fa-google {
  margin-right: 5px;
}

/* Flight Page styling */

.outerBox {
  display: flex;
  flex-direction: column;
  height: 80vh;
  border: 2px solid $border;
  width: 60%;
  margin-left: 20%;
  background: #66339933;
  border-radius: 10px;
  margin-top: 5vh;
  box-shadow: 2px 2px 2px solid black;

  .headerFlight {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-container {
    display: flex;

    border-bottom: 1px solid $border;
  }

  .make-diff-container {
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    margin-top: 10px;
    background: $lightColor;
    width: 50%;
    height: 30%;
    border: 1px solid $border;
    border-radius: 5px;
    text-align: center;
    box-shadow: 1px 1px 1px solid black;
    padding-top: 4%;
  }

  .actions {
    height: 70%;
  }

  .makeDifferenceHeader {
    height: 13%;
  }

  .linkToProfile {
    height: 13%;
  }

  .searchInput {
    margin: 1rem 0.5rem;
    width: 20rem;
    padding: 0.8rem 1rem;
    border-radius: 5px;
  }

  .btnSearch {
    margin-left: 0.5rem;
    padding: 0.65rem;
    border-radius: 6px;
    color: rgb(70, 69, 68);
    background-color: rgb(201, 227, 245);
  }

  i {
    size: 7x;
    color: rgb(93, 168, 221);
  }

  .options {
    font-size: 1.2rem;
  }

  /* Login page design starts */

  .loginPageContainer {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .titleHeader {
    font-size: 2rem;
    color: rgb(230, 223, 223);
  }

  .titleHeader > h1 {
    margin-bottom: 1rem;
    font-family: "Pacifico", cursive;
  }

  /* Main search page styling below */

  #header-container {
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-family: 'Pacifico', cursive;
    color: rgb(255, 245, 245);

    h1 {
      text-align: center;
    }
  }

  .googleSign {
    font-size: 1.2rem;
    padding: 0.8rem;
    background-color: rgb(255, 255, 247);
    border-radius: 1rem;
  }

  #flight-info-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $lightColor;
    margin-left: 25%;
    width: 50%;
    border: 1px solid $border;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    font-size: 1.3em;
  }

  .flightOutput {
    text-align: center;
    font-size: 2em;
    color: white;
  }
  .emoji-break {
    margin: 7px 0;
  }

  .flight-options {
    margin: 7px 0;
    align-self: center;
  }

  button {
    font-family: "Pacifico", cursive;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid $border;
    font-size: 0.75em;
  }

  button:hover {
    cursor: pointer;
    background-color: $lightColor;
    box-shadow: 1px 1px 1px black;
  }

  h3 {
    font-family: "Pacifico", cursive;
    font-size: 1rem;
  }
}
/* Profile page design starts */

.profileContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.nav {
  background-color: rgb(136, 133, 133);
  padding: 1rem;
  display: block;
  width: 20%;
}

.gallery {
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(auto-fill, 120px);
  // grid-row-gap: .5em;
  // grid-column-gap: 1em;
  background-color: pink;
  width: 100%;

}

// .cardsContainer {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   grid-template-rows: repeat(auto-fill, 120px);
//   grid-row-gap: .5em;
//   grid-column-gap: 1em;
// }

.tripHeader {
  text-align: center;
}

#cardsContainer {
  // margin-top: 1rem;
  // font-size: 2rem;
  // margin-left: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, auto);
  grid-row-gap: .5em;
  grid-column-gap: .5em;
  background-color: #2196F3;
  padding: 10px;
  overflow-y: scroll;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;

  h3 {
    font-size: 14px;
  }

  p {
    font-size: 14px;
  }
}

// .cardHolder {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
//   grid-auto-flow: row;
//   gap: 1rem;
//   /* background-color: gold; */
//   padding: 1rem;
// }

// .cardStyling {
//   display: flex;
//   flex-direction: column;
//   text-align: center;
//   background-color: rgb(253, 253, 253);
//   border-radius: 7px;
//   box-shadow: -1px 5px 26px -5px rgba(0, 0, 0, 0.81);
//   -webkit-box-shadow: -1px 5px 26px -5px rgba(0, 0, 0, 0.81);
//   -moz-box-shadow: -1px 5px 26px -5px rgba(0, 0, 0, 0.81);
// }



.actionTypes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.actionTypes > i {
  margin-top: 1rem;
  margin-bottom: 1rem;
  size: 10px;
}
